# semanticproxy

./: .gitignore
SemanticProxy/: RDF Datamodel Extension for SemanticProxy.docx  README.md  README.txt  SemanticProxy.log.1  config.xml  configBAK.xml  config_BAK.xml  config_edvsz.xml  log4j.properties  memorystore.data  nbactions.xml  pom.xml  vocab.rdf  ~$F Datamodel Extension for SemanticProxy.docx
SemanticProxy/RDF/: Network.rdf  rwpsnetwork.rdf  rwpsprocess.rdf  rwpswps.rdf
SemanticProxy/RDF/BAW/: ProcessCompare.rdf  ProcessFormat.rdf  ProcessHarmonize.rdf  ProcessReadData.rdf  ProcessReadNetCDF.rdf  ProcessReadOM.rdf  WPSModelValidation.rdf
SemanticProxy/RDF/LKN/: ProcessCharacteristics.rdf  ProcessIntersect.rdf  ProcessSelectMSRLD5.rdf  ProcessSelectReportingArea.rdf  ProcessSelectTopography.rdf  WPSMacrophyte.rdf
SemanticProxy/RDF/LKNWPS/: WPSLKN.rdf
SemanticProxy/RDF/TESTSRV_BAW/: ProcessCompare.rdf  ProcessFormat.rdf  ProcessHarmonize.rdf  WPSBAW.rdf
SemanticProxy/RDF/TESTSRV_LKN/: ProcessCharacteristics.rdf  ProcessIntersect.rdf  ProcessSelectMSRLD5.rdf  ProcessSelectReportingArea.rdf  ProcessSelectTopography.rdf  WPSLKN.rdf
SemanticProxy/RDF/TESTSRV_WPS/: ProcessCharacteristics.rdf  ProcessIntersect.rdf  ProcessSelectMSRLD5.rdf  ProcessSelectReportingArea.rdf  ProcessSelectTopography.rdf  WPSWPS.rdf
SemanticProxy/RDF/WFS/: WFSTest.rdf
SemanticProxy/TestData/: processE.rdf  wpsC.rdf
SemanticProxy/lock/: process
SemanticProxy/src/main/java/de/hsos/richwps/sp/: App.java  Configuration.java  HTTPProxySettings.java  InputFile.java  TextFileReader.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/client/: App.java  LRUCache.java  Network.java  Process.java  RDFClient.java  RDFResource.java  ResourceExpression.java  WPS.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/imports/: IImportSource.java  IWFSImportSource.java  IWPSImportSource.java  ImportException.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/imports/fileimporter/: FileImporter.java  TextFileReader.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/imports/wfsfileimporter/: TextFileReader.java  WFSFileImporter.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/imports/wfsharvester/: BasicWFSClient.java  LiteralExpression.java  PostFeatureType.java  PostWFS.java  RDFDocBuilder.java  RDFException.java  RDFID.java  RDFResource.java  ResourceExpression.java  WFSHarvester.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/imports/wpsfileimporter/: TextFileReader.java  WPSFileImporter.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/imports/wpsharvester/: InAndOutputForm.java  LiteralExpression.java  PostBoundingBoxData.java  PostComplexData.java  PostComplexDataCombination.java  PostInAndOutputForm.java  PostInput.java  PostLiteralData.java  PostOutput.java  PostProcess.java  PostWPS.java  RDFDocBuilder.java  RDFException.java  RDFID.java  RDFIDBuilder.java  RDFResource.java  ResourceExpression.java  WPSHarvester.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/rdfdb/: DBAdministration.java  DBDelete.java  DBIO.java  RDFException.java  SesameProperties.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/restlogic/: ContentChanger.java  ContentGetter.java  IDGenerator.java  IDGeneratorRestAccess.java  LookupHandling.java  RouteMapper.java  SearchHandling.java  URIConfiguration.java  ValidationResult.java  ValidationUtils.java  Validator.java  VocabReader.java  Vocabulary.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/types/: EIDType.java  IDGenerator.java  RDFDescription.java  RDFDocument.java  RankedProcess.java  SubjectList.java  Triple.java
SemanticProxy/src/main/java/de/hsos/richwps/sp/web/: BrowseAccess.java  CreateAccess.java  DeleteAccess.java  IDGeneratorAccess.java  LookupAccess.java  SearchAccess.java  UpdateAccess.java
SemanticProxy/src/main/xsd/: config.xsd
SemanticProxy/src/test/java/de/hsos/richwps/sp/: AppTest.java  ConfigurationTest.java  ContentChangerDeleteTest.java  ContentChangerInsertionTest.java  ContentChangerUpdateTest.java  ContentGetterTest.java  DBAdministrationTest.java  DBDeleteTest.java  DBInsertionTest.java  DBReadTest.java  LookupHandlingTest.java  SearchHandlingTest.java  ValidatorTest.java
SemanticProxyClient/: nbactions.xml  pom.xml
SemanticProxyClient/src/main/java/de/hsos/richwps/sp/client/: App.java  BadRequestException.java  CommunicationException.java  HTTPClient.java  InternalSPException.java  LRUCache.java  LinkHeader.java  LiteralExpression.java  Network.java  Process.java  RDFClient.java  RDFException.java  RDFID.java  RDFResource.java  ResourceExpression.java  ResourceNotFoundException.java  SPClient.java  URIConfiguration.java  Vocabulary.java  WPS.java
SemanticProxyClient/src/main/java/de/hsos/richwps/sp/client/ows/: EIDType.java  EUOM.java  SPClient.java  Vocabulary.java
SemanticProxyClient/src/main/java/de/hsos/richwps/sp/client/ows/gettypes/: BoundingBoxData.java  ComplexData.java  ComplexDataCombination.java  FeatureType.java  InAndOutputForm.java  Input.java  LiteralData.java  Network.java  Output.java  Process.java  QoSTarget.java  (+2 more)
SemanticProxyClient/src/main/java/de/hsos/richwps/sp/client/rdf/: LiteralExpression.java  RDFClient.java  RDFDocBuilder.java  RDFID.java  RDFResource.java  ResourceExpression.java  SubjectList.java
SemanticProxyClient/src/main/java/de/hsos/richwps/sp/client/wps/: BoundingBoxData.java  ComplexData.java  InAndOutputForm.java  Input.java  LiteralData.java  Network.java  Output.java  Process.java  SPClient.java  Vocabulary.java  WPS.java
SemanticProxyClient/src/test/java/de/hsos/richwps/sp/client/: AppTest.java
(+27 files in other folders)
